<DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="Berry-Rich.github.io/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <style>
    #container ul{
    list-style:none;  
    }
    * {
     margin:0px;
      padding:0px;
    }
    #container ul li{
      background-color:#4286f4;
      border:1px solid #000000;
      width:150px;
      line-height:50px;
      text-align:center;
      float:left;
      font-weight:bold;
      color:#000000;
      font-size:18px;
      position:relative;
    }
    #container ul li:hover{
      background-color:#000000;
      border:3px dashed #295499;
      color:#4286f4;
    }
     #container ul ul{
       display:none;
    }
    #container ul li:hover > ul{
    display:block;
      
    }
    #container ul ul ul{
    margin-left:150px;
      top:0px;
      position:absolute;
      height:100px;
    }
    
    
  </style>
  <title>Shachler</title>
</head>
<body>
<div id="container">
  <ul>
    <li>About</li>
    <li>ריצולסקי
     <ul>
       <li>ברי
        <ul>
          <li><a href="http://shachler.com/Berry"></a></li>
         </ul>
       </li>
       <li>תניה</li>
       <li>נורית</li>
       <li>אסף</li>
      </ul>
    </li>
    <li>לוי
    
    </li>
    <li>שיף</li>
    <li>כהן</li>
  </ul>
    </div>
</body>
